('D:\\Leau\\code\\xls2doc\\build\\xls2pdf\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\Leau\\code\\xls2doc\\build\\xls2pdf\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\miniconda3\\envs\\xls2doc\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('xls2pdf', 'D:\\Leau\\code\\xls2doc\\xls2pdf.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\miniconda3\\envs\\xls2doc\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\miniconda3\\envs\\xls2doc\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\miniconda3\\envs\\xls2doc\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'D:\\Miniconda3\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'D:\\Miniconda3\\Library\\bin\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\miniconda3\\envs\\xls2doc\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\miniconda3\\envs\\xls2doc\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\miniconda3\\envs\\xls2doc\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\miniconda3\\envs\\xls2doc\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\miniconda3\\envs\\xls2doc\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\miniconda3\\envs\\xls2doc\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\miniconda3\\envs\\xls2doc\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\miniconda3\\envs\\xls2doc\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32ui',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Miniconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Miniconda3\\envs\\xls2doc\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Miniconda3\\envs\\xls2doc\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'd:\\miniconda3\\envs\\xls2doc\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Leau\\code\\xls2doc\\build\\xls2pdf\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\miniconda3\\envs\\xls2doc\\Include\\pyconfig.h',
   'DATA'),
  ('xls2pdf.exe.manifest',
   'D:\\Leau\\code\\xls2doc\\build\\xls2pdf\\xls2pdf.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename xls2pdf.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
