('D:\\Leau\\code\\xls2doc\\build\\xls2pdf\\PYZ-00.pyz',
 [('win32com',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\miniconda3\\envs\\xls2doc\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath', 'd:\\miniconda3\\envs\\xls2doc\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\miniconda3\\envs\\xls2doc\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\miniconda3\\envs\\xls2doc\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'd:\\miniconda3\\envs\\xls2doc\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\miniconda3\\envs\\xls2doc\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'd:\\miniconda3\\envs\\xls2doc\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'd:\\miniconda3\\envs\\xls2doc\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\miniconda3\\envs\\xls2doc\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\miniconda3\\envs\\xls2doc\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\miniconda3\\envs\\xls2doc\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\miniconda3\\envs\\xls2doc\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\miniconda3\\envs\\xls2doc\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\miniconda3\\envs\\xls2doc\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\miniconda3\\envs\\xls2doc\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\miniconda3\\envs\\xls2doc\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\miniconda3\\envs\\xls2doc\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\miniconda3\\envs\\xls2doc\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\miniconda3\\envs\\xls2doc\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\miniconda3\\envs\\xls2doc\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\miniconda3\\envs\\xls2doc\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\miniconda3\\envs\\xls2doc\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\miniconda3\\envs\\xls2doc\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\miniconda3\\envs\\xls2doc\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\miniconda3\\envs\\xls2doc\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\miniconda3\\envs\\xls2doc\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\miniconda3\\envs\\xls2doc\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\miniconda3\\envs\\xls2doc\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\miniconda3\\envs\\xls2doc\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\miniconda3\\envs\\xls2doc\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\miniconda3\\envs\\xls2doc\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\miniconda3\\envs\\xls2doc\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\miniconda3\\envs\\xls2doc\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\miniconda3\\envs\\xls2doc\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\miniconda3\\envs\\xls2doc\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'd:\\miniconda3\\envs\\xls2doc\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\miniconda3\\envs\\xls2doc\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\miniconda3\\envs\\xls2doc\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\miniconda3\\envs\\xls2doc\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\miniconda3\\envs\\xls2doc\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\miniconda3\\envs\\xls2doc\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\miniconda3\\envs\\xls2doc\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\miniconda3\\envs\\xls2doc\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\miniconda3\\envs\\xls2doc\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\miniconda3\\envs\\xls2doc\\lib\\zipfile.py', 'PYMODULE'),
  ('socket', 'd:\\miniconda3\\envs\\xls2doc\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\miniconda3\\envs\\xls2doc\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\miniconda3\\envs\\xls2doc\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\miniconda3\\envs\\xls2doc\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\miniconda3\\envs\\xls2doc\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\miniconda3\\envs\\xls2doc\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'd:\\miniconda3\\envs\\xls2doc\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\miniconda3\\envs\\xls2doc\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stat', 'd:\\miniconda3\\envs\\xls2doc\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\miniconda3\\envs\\xls2doc\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\miniconda3\\envs\\xls2doc\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\miniconda3\\envs\\xls2doc\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\miniconda3\\envs\\xls2doc\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\subprocess.py',
   'PYMODULE'),
  ('token', 'd:\\miniconda3\\envs\\xls2doc\\lib\\token.py', 'PYMODULE'),
  ('struct', 'd:\\miniconda3\\envs\\xls2doc\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\miniconda3\\envs\\xls2doc\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\miniconda3\\envs\\xls2doc\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\miniconda3\\envs\\xls2doc\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\miniconda3\\envs\\xls2doc\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\miniconda3\\envs\\xls2doc\\lib\\tokenize.py', 'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\miniconda3\\envs\\xls2doc\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('shutil', 'd:\\miniconda3\\envs\\xls2doc\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'd:\\miniconda3\\envs\\xls2doc\\lib\\os.py', 'PYMODULE')])
